<!DOCTYPE html>
<html>
 <head>

  <!--  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Complex flexbox example</title>
    <style> -->
<style>
.price_header {
  font-size: 5em;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
.page-footer {
  padding: 40px 0;
  background-color: #3d3f3e;
  text-align: left;
  padding-left: 600px;
  max-height: 200px;



}

.page-footer a {
  margin-left: 56px;
  color: #fdffff;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}
.bot {
  font-size: 10px;
  line-height: 10px;
  padding-top: 20px;
}

.footer-email {
  padding-left: 30px;
  background-image: url("icon-email.svg");
  font-size: 20px;
  margin-right:50px;
}

.footer-phone {

  padding-left: 25px;
  font-size: 20px;
  background-image: url("icon-phone.svg");
}
.price_text {
  font-size: 2em;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 1.2;
}
body {
  margin: 0;

  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #black;
  background-color: #fff;
  background-image: url("backgroun.png");
  background-repeat: repeat;
  background-position: top center;

}
.flex {
  display: flex;
  justify-content:;
  background-image: url(background_header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 140px;
  font-family: BrusDi;

}
.header_1 {
  flex-basis: 8%;

  margin-bottom: 80px;
  width: 150px;
  padding-left: 80px;
}
.header_2 {
flex-basis: 15%;

font-size: 70px;
padding: 20px ;
padding-right: 30px;
text-align:left;
}
.header_3  {
  flex-basis: 21%;


}
.header_4 {
flex-basis: 15%;

padding: 50px ;
font-size: 50px;
text-align: right;

}
.header_5 {
flex-basis: 25%;

padding: 50px ;
font-size: 50px;
text-align: center;
}
.header_6 {
  flex-basis: 15%;

  padding: 50px ;
  font-size: 50px;
  text-align: center;
}
.background_page {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding-bottom: 150px;
  padding-top: 500px;
}
.price_flex {
  display: flex;
  justify-content: space-between;
  line-height: 30em;
  text-align: center;
  align-content: flex-start;
  box-sizing: content-box;
}
.price_1{

  min-width: 20%;
  margin-top: 5%;
margin-left: 10%;
line-height: 2;
font-size: 1.5em;
text-align: center;
}
.price_2{
  border: 3px solid grey;
min-width: 20%;
margin-top: 5%;
line-height: 2;
font-size: 1.5em;
}
.price_3{
  border: 3px solid grey;
min-width: 20%;
margin-right: 10%;
margin-top: 5%;
line-height: 2;
font-size: 1.5em;
}
.sub-menu
{
   display: none;
}
.main-item:focus ~ .sub-menu,
.main-item:active ~ .sub-menu,
.sub-menu:hover
{
   display: block;
}
.back-text {
  background-color: grey ;
  line-height: 1.5;
  text-align: left;

}
section {
  margin-bottom: 10%;

}
ul {
  text-align: left;
}
</style>
<body>
<header>
      <div class="flex">
         <div class="header_1">
           <a href="index.html"><img src="russia.svg"  style="margin-bottom:-80px; margin-top:  10px;  margin-left: -30px;" width="200" height="130"></a>
         </div>

         <div class="header_2">
           <a href="index.html">Госзакупки <br/><br/> Карелии</a>
         </div>
         <div class="header_3">
            <a href="index.html"> </a>
         </div>
         <div class="header_4">
            <a href="page-2.html">О нас </a>
         </div>
         <div class="header_5">
            <a href="page-3.html"> Наши услуги </a>
         </div>
         <div class="header_6">
            <a href="page-4.html">Контакты </a>
          </div>
        </div>
</header>
<section class="price">
  <h2 class="price_header"> Наши услуги </h2>
  <div class="price_text"> Наша компания оказывает услуги по тендерному
    сопровождению любой сложности, в том числе "под ключ", оказывает правовую и
     юридическую поддержку, а так же помогает начинающим предпринимателям получить
      гранты на развитие бизнеса </div>
  <div class="price_flex">
    <div class="2 price_1"><a class="main-item" href="javascript:void(0);" tabindex="1"><img src="paper.png" width="150em"> <br/> Тендерное сопровождение</a>
    <ul class="sub-menu">

       <p class="back-text">
         <li> Помощь в оформлении и получении ЭЦП;
         <li>регистрация (аккредитация) на всех государственных и коммерческих электронных площадках;
         <li>Подбор закупок по Вашим критериям (Строительные и ремонтные работы, выполнение услуг, поставка товаров и т.д);
         <li>подача запросов на разъяснение в службу Заказчика;
         <li>Подготовка пакета документов и подача заявки на участие.
         <li>Сопровождение торгов от Вашего имени.
         <li>правовой анализ и заключение договоров;
         <li>Обжалование результатов в ФАС.
         <li>Любые юридические консультации по вопросам участия в тендере и подписания контрактов.
         <li>контроль оплаты обеспечения контрактов;
         <li>  Контроль исполнения договорных обязательств со стороны Заказчика в части оплаты и возврата обеспечения.
         <li>  представление интересов поставщика в суде и в органах государственной власти
         <li>и другие услуги по просьбе клиента.
       </ul> </div>
       <div class="2 price_2"><a class="main-item" href="javascript:void(0);" tabindex="1"><img src="shield.png" width="150em"> <br/> Юридические услуги</a>
       <ul class="sub-menu">
         <p class="back-text">Помощь в оформлении и получении ЭЦП;
         регистрация (аккредитация) на всех государственных и коммерческих электронных площадках;
         Подбор закупок по Вашим критериям (Строительные и ремонтные работы, выполнение услуг, поставка товаров и т.д);
         подача запросов на разъяснение в службу Заказчика;
         Подготовка пакета документов и подача заявки на участие.
         Сопровождение торгов от Вашего имени.
         правовой анализ и заключение договоров;
         Обжалование результатов в ФАС.
         Любые юридические консультации по вопросам участия в тендере и подписания контрактов.
         контроль оплаты обеспечения контрактов;
         Контроль исполнения договорных обязательств со стороны Заказчика в части оплаты и возврата обеспечения.
         представление интересов поставщика в суде и в органах государственной власти
         и другие услуги по просьбе клиента.</p> </ul> </div>
          <div class="2 price_3"><a class="main-item" href="javascript:void(0);" tabindex="1"><img src="new-man.png" width="150em"> <br/>Начинающим предпринимателям</a>
          <ul class="sub-menu">
            <p class="back-text">Помощь в оформлении и получении ЭЦП;
            регистрация (аккредитация) на всех государственных и коммерческих электронных площадках;
            Подбор закупок по Вашим критериям (Строительные и ремонтные работы, выполнение услуг, поставка товаров и т.д);
            подача запросов на разъяснение в службу Заказчика;
            Подготовка пакета документов и подача заявки на участие.
            Сопровождение торгов от Вашего имени.
            правовой анализ и заключение договоров;
            Обжалование результатов в ФАС.
            Любые юридические консультации по вопросам участия в тендере и подписания контрактов.
            контроль оплаты обеспечения контрактов;
            Контроль исполнения договорных обязательств со стороны Заказчика в части оплаты и возврата обеспечения.
            представление интересов поставщика в суде и в органах государственной власти
            и другие услуги по просьбе клиента.</p> </ul> </div>

</section>

<footer class="page-footer">
  <div class="container">
    <a class="footer-email" href="mailto:martus16@list.ru"> martus16@list.ru</a>
    <a class="footer-phone" href="tel:89535289316"> 8-953-528-93-16 </a>

    <div class="bot">Обращаем ваше внимание на то, что данный сайт носит исключительно<br> информационный характер
     и не является публичной офертой, определяемой положениями<br> Статьи 437 Гражданского кодекса
      Российской Федерации </div>

  </div>
</footer>
</body>

</html>
