body {
  margin: 0;

  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;

  line-height: 2em;
  color: #black;
  width: 100%;
  min-width: 1200px

}
@media only screen and (max-width: 600px) {
  .flex {

    font-size: 12px;
    margin-bottom: 0px;
  }
  .header_1 {
    width: 100;
  }
  .header_rus {

    width: 100px;
    padding-left: 20px;
  }
  .header_2 {
    padding-top: 25px;
  }
  .intro {
    margin-left:10%;
  }
  .header_4 {
    padding-top: 60px;
  }
  .header_5 {
    padding-top: 60px;
  }
  .header_6 {
    padding-top: 60px;
  }
  .heading {
    font-size: 60px;
  }
    body {

      max-width: 600px;
    }
    .contacts_flex {

    flex:row;
    }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
    .flex {

      font-size: 12px;
      margin-bottom: 0px;
    }
    .header_1 {
      width: 100;
    }
    .header_rus {

      width: 100px;
      padding-left: 20px;
    }
    .header_2 {
      padding-top: 25px;
    }
    .intro {
      margin-left:10%;
    }
    .header_4 {
      padding-top: 60px;
    }
    .header_5 {
      padding-top: 60px;
    }
    .header_6 {
      padding-top: 60px;
    }

    body { max-width: 800px;
    }
    .heading {
      font-size: 60px;
    }
    .contacts_flex {

    flex:row;
    }
}
.flex {
  display: flex;
  justify-content:;
  background-color: #bbb;
  background-size: 100%;
  font-family: BrusDi;
  color: #fff;


}
.header_1 {
  flex-basis: 8%;

  margin-bottom: 5em;
  width: 9em;
  padding-left: 1em;
}
.header_2 {
flex-basis: 15%;

font-size: 4em;
padding: 0.3em;
text-align:left;
font-weight: 00;
}
.header_3  {
  flex-basis: 10%;


}
.header_4 {
flex-basis: 15%;

padding-top: 1.3em ;
font-size: 2.5em;
text-align: center;

}
.header_5 {
flex-basis: 25%;

padding: 1.3em ;
font-size: 2.5em;
text-align: center;
}
.header_6 {
  flex-basis: 15%;

  padding: 1.3em ;
  font-size: 2.5em;
  text-align: center;
}

/* Page 1 */
.background_page {
  background-image: url("background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top:
}

.top {
  max-width: 70%;
}
.heading {
  font-size: 70px;
  padding-top: 100px;
  margin-left: 50px;
  color: white;
  font-weight: 600;
}
.heading_text{
  font-size: 20px;
  margin-top: 50px;
  margin-left: 50px;
  padding-bottom: 300px;
  color: white;
}
.p1{
  padding-top: 15px;
}

.intro {
  font-size: 18px;
  width: 800px;
  text-align: justify ;
  margin-left: 20%;

  margin-bottom: 100px;
}
.intro_start {}

a {
  color: white;
  text-decoration: none;
}
h1 {
  text-align: center;
  border: 3px solid grey;
  border-radius: 30px;;
  margin-top: 50px;
}
h3 {
  text-align: center;

}
.intro_end {
  border: 5px solid grey;
}

/* Page 2 */
.about_background{
  background-image: url("about_us.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.about_header{
  font-size: 40px;
  color: white;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}
.about {
  font-size: 18px;
  width: 800px;
  text-align: justify ;
  margin-left: 20%;
  margin-top: 100px;

  margin-bottom: 100px;
}

/* Page 3 */

.price_header {
  font-size: 40px;
  text-align: center;
  margin-top: 7%;
  margin-bottom: 7%;
}

.price_text {
  font-size: 18px;;
  margin-left: 20%;

  line-height: 1.2;
  text-align: justify;
  width: 800px;
}

.flex a {
  color: #fff;
  text-decoration: none;
}
.price_flex a {
  color: black;
  text-decoration: none;
}

.price_flex {
  display: flex;
  justify-content: space-between;
  line-height: 30em;
  text-align: center;
  align-content: flex-start;
  box-sizing: content-box;
  background-color: #;
}
.price_1{

  min-width: 20%;
  margin-top: 5%;
margin-left: 10%;
line-height: 2;
font-size: 1.5em;
text-align: center;
background-color: ;
color: black
}
.price_2{
  //border: 3px solid grey;
min-width: 10%;
margin-top: 5%;
line-height: 2;
font-size: 1.5em;
background-color: #;

}
.price_3{
  //border: 3px solid grey;
min-width: 10%;
margin-right: 10%;
margin-top: 5%;
line-height: 2;
font-size: 1.5em;
background-color: #;
}
.price_list {
  font-size: 1.3em;
  text-align: left;
  margin-left: 18%;
  margin-right: 18%;
  text-align: justify;

}


section {
  margin-bottom: 100px;
  color: black

}
ul {
  text-align: left;
}
#more {
  display: none;
}
#box {
  display: none;
  margin-bottom: 100px;
}
#box2 {
  display: none;
  margin-bottom: 100px;
}
#box3 {
  display: none;
  margin-bottom: 100px;
}


/* Page 4*/
.contacts_header {
  margin-top: 7%;
  margin-bottom: 7%;
  text-align: center;
  font-size: 40px;
}
.contacts_flex {

  display: flex;
  justify-content: space-between;
}

.contacts_info {
  display: flex;
  flex-basis: 30%;
  margin-left: 100px;
  font-size: 18px;
  line-height: 1.5;


}
.contacts_map {
  display:  flex;
  flex-basis: 60%;
  margin-left: 300px;
  background-image: url("map2.pg");



}
/* footer */


.page-footer {
  padding: 10px 0;
  background-color: #bbb;
  text-align: left;
  padding-left: 600px;
  max-height: 200px;
}

.page-footer a {
  margin-left: 56px;
  color: #fdffff;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}
.bot {
  font-size: 10px;

  padding-left: 55px;
  line-height: 10px;
  padding-top: 10px;
}

.footer-email {
  padding-left: 30px;
  background-image: url("icon-email.svg");
  font-size: 20px;
  margin-right:50px;
}

.footer-phone {

  padding-left: 25px;
  font-size: 20px;
  background-image: url("icon-phone.svg");
}
